{

    "[html]": {
  
      "editor.defaultFormatter": "vscode.html-language-features"
  
    },
  
    "[json]": {
  
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  
    },
  
    "[javascript]": {
  
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  
    },
  
    "javascript.updateImportsOnFileMove.enabled": "always",
  
    "[typescript]": {
  
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  
    },
  
    "[scss]": {
  
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  
    },
  
    "stylelint.validate": ["css", "scss"],
  
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  
    "editor.formatOnPaste": true,

    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  
  }